<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS App - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="/app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            background-color: #f5f5f5;
        }
        
        .sidebar {
            width: 240px;
            height: 100vh;
            background-color: #006400;
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
        }
        
        .app-title {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1) ;
        }
        
        .nav-menu {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow-y: auto;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .user-info {
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-info button {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .user-info button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        main {
            flex-grow: 1;
            margin-left: 240px;
            padding: 20px;
            max-width: calc(100% - 240px);
        }
        
        .section {
            display: none;
        }
        
        #dashboard {
            display: block;
        }
        
        .dashboard-title {
            font-size: 24px;
            margin-bottom: 5px;
            color: #333;
        }
        
        .dashboard-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            flex: 1;
            min-width: 200px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(0, 100, 0, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .stat-icon i {
            font-size: 24px;
            color: #006400;
        }
        
        .stat-info h3 {
            font-size: 28px;
            margin-bottom: 5px;
            color: #333;
        }
        
        .stat-info p {
            color: #666;
            font-size: 14px;
        }
        
        .stat-info .trend {
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        
        .trend.up {
            color: #28a745;
        }
        
        .trend.down {
            color: #dc3545;
        }
        
        .recent-incidents {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .recent-incidents h2 {
            margin-bottom: 15px;
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            color: #333;
            font-weight: 600;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.in-progress {
            background-color: #fff8e1;
            color: #f57c00;
        }
        
        .status.resolved {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        
        .status.critical {
            background-color: #ffebee;
            color: #d32f2f;
        }
        
        .status.pending {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .view-btn, .edit-btn, .delete-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .view-btn {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .edit-btn {
            background-color: #fff8e1;
            color: #f57c00;
        }
        
        .delete-btn {
            background-color: #ffebee;
            color: #d32f2f;
        }
        
        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
        }
        
        .form-actions button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .btn-primary {
            background-color: #006400;
            color: white;
        }
        
        .btn-secondary {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .file-upload-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        /* Dark theme */
        .dark-theme {
            background-color: #121212;
            color: #e0e0e0;
        }
        
        .dark-theme .sidebar {
            background-color: #1e1e1e;
        }
        
        .dark-theme .stat-card, 
        .dark-theme .recent-incidents, 
        .dark-theme .form-container {
            background-color: #1e1e1e;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .dark-theme .dashboard-title,
        .dark-theme .recent-incidents h2,
        .dark-theme .form-group label,
        .dark-theme table th {
            color: #e0e0e0;
        }
        
        .dark-theme .dashboard-subtitle,
        .dark-theme .stat-info p {
            color: #aaa;
        }
        
        .dark-theme table td {
            border-bottom: 1px solid #333;
        }
        
        .dark-theme .form-group input, 
        .dark-theme .form-group select, 
        .dark-theme .form-group textarea {
            background-color: #333;
            border: 1px solid #444;
            color: #e0e0e0;
        }
        
        .dark-theme .btn-secondary {
            background-color: #333;
            color: #e0e0e0;
        }
        
        .admin-only {
            display: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="app-title">EHS App</div>
        <nav class="nav-menu">
            <a href="#dashboard" class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="#incidents" class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Incident Reporting</span>
            </a>
            <a href="#maintenance" class="nav-item">
                <i class="fas fa-tools"></i>
                <span>Maintenance Requests</span>
            </a>
            <a href="#audits" class="nav-item">
                <i class="fas fa-clipboard-check"></i>
                <span>Audits & Inspections</span>
            </a>
            <a href="#documents" class="nav-item">
                <i class="fas fa-file-alt"></i>
                <span>Document Repository</span>
            </a>
            <a href="#training" class="nav-item">
                <i class="fas fa-graduation-cap"></i>
                <span>Training Materials</span>
            </a>
            <a href="#housekeeping" class="nav-item">
                <i class="fas fa-broom"></i>
                <span>Housekeeping</span>
            </a>
            <a href="#settings" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        <div class="user-info">
            <span id="userInfo">Admin</span>
            <button id="logoutBtn">Logout</button>
        </div>
    </div>
    
    <main>
        <!-- Dashboard Section -->
        <div id="dashboard" class="section">
            <h1 class="dashboard-title">Dashboard</h1>
            <p class="dashboard-subtitle">Welcome to your EHS dashboard</p>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="openIncidentsCount">12</h3>
                        <p>Open Incidents</p>
                        <div class="trend up">
                            <i class="fas fa-arrow-up"></i> 3% from last month
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="maintenanceRequestsCount">28</h3>
                        <p>Maintenance Requests</p>
                        <div class="trend up">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>5</h3>
                        <p>Upcoming Audits</p>
                        <div class="trend down">
                            <i class="fas fa-arrow-down"></i> 20% from last month
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-broom"></i>
                    </div>
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>Housekeeping Tasks</p>
                        <div class="trend up">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="recent-incidents">
                <h2>Recent Incidents</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Incident Reporting Section -->
        <div id="incidents" class="section">
            <h1 class="dashboard-title">Incident Reporting</h1>
            <p class="dashboard-subtitle">Report and track safety incidents</p>
            
            <div class="form-container">
                <h2>Report New Incident</h2>
                <form id="incidentForm">
                    <div class="form-group">
                        <label for="incidentTitle">Incident Title</label>
                        <input type="text" id="incidentTitle" name="incidentTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="incidentLocation">Location</label>
                        <input type="text" id="incidentLocation" name="incidentLocation" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="incidentSeverity">Severity</label>
                        <select id="incidentSeverity" name="incidentSeverity" required>
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="incidentDescription">Description</label>
                        <textarea id="incidentDescription" name="incidentDescription" required></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="reset" class="btn-secondary">Clear</button>
                        <button type="submit" class="btn-primary">Submit Report</button>
                    </div>
                </form>
            </div>
            
            <div class="recent-incidents">
                <h2>All Incidents</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Maintenance Requests Section -->
        <div id="maintenance" class="section">
            <h1 class="dashboard-title">Maintenance Requests</h1>
            <p class="dashboard-subtitle">Submit and track maintenance requests</p>
            
            <div class="form-container">
                <h2>Submit New Request</h2>
                <form id="maintenanceForm">
                    <div class="form-group">
                        <label for="requestTitle">Request Title</label>
                        <input type="text" id="requestTitle" name="requestTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="requestLocation">Location</label>
                        <input type="text" id="requestLocation" name="requestLocation" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="requestPriority">Priority</label>
                        <select id="requestPriority" name="requestPriority" required>
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="requestDescription">Description</label>
                        <textarea id="requestDescription" name="requestDescription" required></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="reset" class="btn-secondary">Clear</button>
                        <button type="submit" class="btn-primary">Submit Request</button>
                    </div>
                </form>
            </div>
            
            <div class="recent-incidents">
                <h2>All Maintenance Requests</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Audits & Inspections Section -->
        <div id="audits" class="section">
            <h1 class="dashboard-title">Audits & Inspections</h1>
            <p class="dashboard-subtitle">Schedule and manage safety audits and inspections</p>
            
            <div class="form-container">
                <h2>Schedule New Audit</h2>
                <form id="auditForm">
                    <div class="form-group">
                        <label for="auditTitle">Audit Title</label>
                        <input type="text" id="auditTitle" name="auditTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="auditDate">Date</label>
                        <input type="date" id="auditDate" name="auditDate" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="auditType">Audit Type</label>
                        <select id="auditType" name="auditType" required>
                            <option value="internal">Internal</option>
                            <option value="external">External</option>
                            <option value="regulatory">Regulatory</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="auditDescription">Description</label>
                        <textarea id="auditDescription" name="auditDescription" required></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="reset" class="btn-secondary">Clear</button>
                        <button type="submit" class="btn-primary">Schedule Audit</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Document Repository Section -->
        <div id="documents" class="section">
            <h1 class="dashboard-title">Document Repository</h1>
            <p class="dashboard-subtitle">Access and manage safety documentation</p>
            
            <div class="form-container">
                <h2>Document Library</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This will be populated by JavaScript -->
                    </tbody>
                </table>
                
                <div class="file-upload-section">
                    <h3>Upload New Document</h3>
                    <form id="documentUploadForm">
                        <div class="form-group">
                            <label for="documentTitle">Document Title</label>
                            <input type="text" id="documentTitle" name="documentTitle" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="documentFile">Select File</label>
                            <input type="file" id="documentFile" name="documentFile" required>
                        </div>
                        
                        <div class="form-actions">
                            <button type="reset" class="btn-secondary">Clear</button>
                            <button type="submit" class="btn-primary">Upload Document</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Training Materials Section -->
        <div id="training" class="section">
            <h1 class="dashboard-title">Training Materials</h1>
            <p class="dashboard-subtitle">Access safety training resources</p>
            
            <div class="form-container">
                <h2>Available Training Materials</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Format</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fire Safety Basics</td>
                            <td>Fire Safety</td>
                            <td>Video</td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>Chemical Handling Procedures</td>
                            <td>Chemical Safety</td>
                            <td>PDF</td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>First Aid Training</td>
                            <td>Medical</td>
                            <td>Interactive</td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Housekeeping Section -->
        <div id="housekeeping" class="section">
            <h1 class="dashboard-title">Housekeeping</h1>
            <p class="dashboard-subtitle">Manage housekeeping tasks and schedules</p>
            
            <div class="form-container">
                <h2>Housekeeping Tasks</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Area</th>
                            <th>Frequency</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Floor Cleaning</td>
                            <td>Main Hallway</td>
                            <td>Daily</td>
                            <td><span class="status in-progress">In Progress</span></td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>Waste Disposal</td>
                            <td>All Areas</td>
                            <td>Daily</td>
                            <td><span class="status resolved">Completed</span></td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>Chemical Storage Check</td>
                            <td>Science Lab</td>
                            <td>Weekly</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Settings Section -->
        <div id="settings" class="section">
            <h1 class="dashboard-title">Settings</h1>
            <p class="dashboard-subtitle">Configure your EHS application settings</p>
            
            <div class="form-container">
                <h2>Application Settings</h2>
                <form id="settingsForm">
                    <div class="form-group">
                        <label for="notificationsEnabled">
                            <input type="checkbox" id="notificationsEnabled" name="notificationsEnabled" checked>
                            Enable Notifications
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <label for="autoLogout">Auto Logout (minutes)</label>
                        <select id="autoLogout" name="autoLogout">
                            <option value="15">15 minutes</option>
                            <option value="30" selected>30 minutes</option>
                            <option value="60">60 minutes</option>
                            <option value="120">120 minutes</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="theme">Theme</label>
                        <select id="theme" name="theme">
                            <option value="light" selected>Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    
                    <div class="form-actions">
                        <button type="reset" class="btn-secondary">Reset</button>
                        <button type="submit" class="btn-primary">Save Settings</button>
                    </div>
                </form>
            </div>
            
            <div class="form-container admin-only">
                <h2>Admin Settings</h2>
                <form id="adminSettingsForm">
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" id="companyName" name="companyName" value="Your Company">
                    </div>
                    
                    <div class="form-group">
                        <label for="adminEmail">Admin Email</label>
                        <input type="email" id="adminEmail" name="adminEmail" value="admin@example.com">
                    </div>
                    
                    <div class="form-actions">
                        <button type="reset" class="btn-secondary">Reset</button>
                        <button type="submit" class="btn-primary">Save Admin Settings</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
