<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS App Dashboard Mockup</title>
    <style>
        :root {
            --primary-green: #2E8B57;
            --light-green: #8FBC8F;
            --dark-green: #006400;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --dark-gray: #333333;
            --warning-yellow: #FFD700;
            --danger-red: #DC3545;
            --info-blue: #17A2B8;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }
        
        .layout {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark-green);
            color: var(--white);
            padding: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--primary-green);
        }
        
        .sidebar-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            padding: 0;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--white);
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary-green);
        }
        
        .sidebar-menu .icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            background-color: var(--white);
            border-radius: 50%;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            margin-top: 60px;
        }
        
        .topbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            height: 60px;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .topbar-left {
            display: flex;
            align-items: center;
        }
        
        .topbar-right {
            display: flex;
            align-items: center;
        }
        
        .notification-icon {
            margin-right: 20px;
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 10px;
            height: 10px;
            background-color: var(--danger-red);
            border-radius: 50%;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            background-color: var(--primary-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            margin-right: 10px;
        }
        
        .user-info {
            line-height: 1.2;
        }
        
        .user-name {
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: #666;
        }
        
        .page-header {
            margin-bottom: 20px;
        }
        
        .page-title {
            margin: 0;
            color: var(--dark-green);
            font-size: 1.8rem;
        }
        
        .page-subtitle {
            margin: 5px 0 0;
            color: #666;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background-color: var(--light-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .stat-icon svg {
            width: 25px;
            height: 25px;
            fill: var(--primary-green);
        }
        
        .stat-content {
            flex: 1;
        }
        
        .stat-title {
            font-size: 0.9rem;
            color: #666;
            margin: 0 0 5px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 0;
        }
        
        .stat-trend {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        
        .trend-up {
            color: var(--danger-red);
        }
        
        .trend-down {
            color: var(--primary-green);
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .card-header {
            background-color: var(--primary-green);
            color: var(--white);
            padding: 15px 20px;
            font-weight: bold;
        }
        
        .card-body {
            padding: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            font-weight: 600;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: var(--light-green);
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .view-all {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 500;
        }
        
        .view-all:hover {
            color: var(--dark-green);
        }
        
        .list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .list-item {
            padding: 12px 0;
            border-bottom: 1px solid #ddd;
        }
        
        .list-item:last-child {
            border-bottom: none;
        }
        
        .flex-between {
            display: flex;
            justify-content: space-between;
        }
        
        .document-item {
            display: flex;
            align-items: center;
        }
        
        .document-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light-green);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
        }
        
        .document-icon svg {
            width: 20px;
            height: 20px;
            fill: var(--primary-green);
        }
        
        .document-info h4 {
            margin: 0 0 3px;
            font-size: 0.9rem;
        }
        
        .document-info p {
            margin: 0;
            font-size: 0.75rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>EHS App</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active">
                    <span class="icon">📊</span>
                    Dashboard
                </a></li>
                <li><a href="#">
                    <span class="icon">⚠️</span>
                    Incident Reporting
                </a></li>
                <li><a href="#">
                    <span class="icon">🔧</span>
                    Maintenance Requests
                </a></li>
                <li><a href="#">
                    <span class="icon">📋</span>
                    Audits & Inspections
                </a></li>
                <li><a href="#">
                    <span class="icon">📑</span>
                    Document Repository
                </a></li>
                <li><a href="#">
                    <span class="icon">🎓</span>
                    Training Materials
                </a></li>
                <li><a href="#">
                    <span class="icon">🧹</span>
                    Housekeeping
                </a></li>
                <li><a href="#">
                    <span class="icon">⚙️</span>
                    Settings
                </a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="topbar">
                <div class="topbar-left">
                    <h1 style="margin: 0; color: var(--primary-green);">EHS App</h1>
                </div>
                <div class="topbar-right">
                    <div class="notification-icon">
                        <span>🔔</span>
                        <span class="notification-badge"></span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">US</div>
                        <div class="user-info">
                            <div class="user-name">User Name</div>
                            <div class="user-role">Admin</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="page-header">
                <h1 class="page-title">Dashboard</h1>
                <p class="page-subtitle">Welcome to your EHS dashboard</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <svg viewBox="0 0 20 20">
                            <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-1-5h2v2H9v-2zm0-8h2v6H9V5z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-title">Open Incidents</h3>
                        <p class="stat-value">12</p>
                        <div class="stat-trend trend-down">
                            <span>↓ 3% from last month</span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <svg viewBox="0 0 20 20">
                            <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-1-5h2v2H9v-2zm0-8h2v6H9V5z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-title">Maintenance Requests</h3>
                        <p class="stat-value">28</p>
                        <div class="stat-trend trend-up">
                            <span>↑ 12% from last month</span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <svg viewBox="0 0 20 20">
                            <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-1-5h2v2H9v-2zm0-8h2v6H9V5z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-title">Upcoming Audits</h3>
                        <p class="stat-value">5</p>
                        <div class="stat-trend trend-down">
                            <span>↓ 20% from last month</span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <svg viewBox="0 0 20 20">
                            <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-1-5h2v2H9v-2zm0-8h2v6H9V5z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-title">Housekeeping Tasks</h3>
                        <p class="stat-value">42</p>
                        <div class="stat-trend trend-up">
                            <span>↑ 8% from last month</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-grid">
                <div class="card">
                    <div class="card-header">
                        Recent Incidents
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#INC-001</td>
                                    <td>Chemical Spill in Lab</td>
                                    <td><span class="badge badge-warning">In Progress</span></td>
                                    <td>Mar 28, 2025</td>
                                </tr>
                                <tr>
                                    <td>#INC-002</td>
                                    <td>Slip and Fall in Hallway</td>
                                    <td><span class="badge badge-success">Resolved</span></td>
                                    <td>Mar 25, 2025</td>
                                </tr>
                                <tr>
                                    <td>#INC-003</td>
                                    <td>Electrical Outage</td>
                                    <td><span class="badge badge-danger">Critical</span></td>
                                    <td>Mar 30, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#" class="view-all">View All Incidents</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Maintenance Requests
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#MNT-001</td>
                                    <td>AC Repair in Room 101</td>
                                    <td><span class="badge badge-warning">Medium</span></td>
                                    <td>Assigned</td>
                                </tr>
                                <tr>
                                    <td>#MNT-002</td>
                                    <td>Leaking Faucet</td>
                                    <td><span class="badge badge-success">Low</span></td>
                                    <td>In Progress</td>
                                </tr>
                                <tr>
                                    <td>#MNT-003</td>
                                    <td>Broken Window</td>
                                    <td><span class="badge badge-danger">High</span></td>
                                    <td>Pending</td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#" class="view-all">View All Requests</a>
                    </div>
                </div>
            </div>
            
            <div class="content-grid" style="grid-template-columns: repeat(3, 1fr);">
                <div class="card">
                    <div class="card-header">
                        Upcoming Audits
                    </div>
                    <div class="card-body">
                        <ul class="list">
                            <li class="list-item">
                                <div class="flex-between">
                                    <div>
                                        <h4 style="margin: 0 0 5px; font-weight: 600;">Fire Safety Audit</h4>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">Building A</p>
                                    </div>
                                    <div style="text-align: right;">
                                        <p style="margin: 0 0 5px; font-size: 0.9rem; font-weight: 500;">Apr 5, 2025</p>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">09:00 AM</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="flex-between">
                                    <div>
                                        <h4 style="margin: 0 0 5px; font-weight: 600;">Lab Safety Inspection</h4>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">Science Department</p>
                                    </div>
                                    <div style="text-align: right;">
                                        <p style="margin: 0 0 5px; font-size: 0.9rem; font-weight: 500;">Apr 12, 2025</p>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">10:30 AM</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="flex-between">
                                    <div>
                                        <h4 style="margin: 0 0 5px; font-weight: 600;">ADEK Compliance Audit</h4>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">Entire Facility</p>
                                    </div>
                                    <div style="text-align: right;">
                                        <p style="margin: 0 0 5px; font-size: 0.9rem; font-weight: 500;">Apr 20, 2025</p>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">08:00 AM</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="view-all">View All Audits</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Recent Documents
                    </div>
                    <div class="card-body">
                        <ul class="list">
                            <li class="list-item">
                                <div class="document-item">
                                    <div class="document-icon">
                                        <span>📄</span>
                                    </div>
                                    <div class="document-info">
                                        <h4>Fire Safety Policy</h4>
                                        <p>Updated 2 days ago</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="document-item">
                                    <div class="document-icon">
                                        <span>📄</span>
                                    </div>
                                    <div class="document-info">
                                        <h4>Chemical Handling Procedure</h4>
                                        <p>Updated 1 week ago</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="document-item">
                                    <div class="document-icon">
                                        <span>📄</span>
                                    </div>
                                    <div class="document-info">
                                        <h4>Emergency Response Plan</h4>
                                        <p>Updated 2 weeks ago</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="view-all">View All Documents</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Training Schedule
                    </div>
                    <div class="card-body">
                        <ul class="list">
                            <li class="list-item">
                                <div class="flex-between">
                                    <div>
                                        <h4 style="margin: 0 0 5px; font-weight: 600;">First Aid Training</h4>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">For All Staff</p>
                                    </div>
                                    <div style="text-align: right;">
                                        <p style="margin: 0 0 5px; font-size: 0.9rem; font-weight: 500;">Apr 8, 2025</p>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">02:00 PM</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="flex-between">
                                    <div>
                                        <h4 style="margin: 0 0 5px; font-weight: 600;">Fire Drill</h4>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">All Departments</p>
                                    </div>
                                    <div style="text-align: right;">
                                        <p style="margin: 0 0 5px; font-size: 0.9rem; font-weight: 500;">Apr 15, 2025</p>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">10:00 AM</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="flex-between">
                                    <div>
                                        <h4 style="margin: 0 0 5px; font-weight: 600;">Chemical Safety</h4>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">Science Department</p>
                                    </div>
                                    <div style="text-align: right;">
                                        <p style="margin: 0 0 5px; font-size: 0.9rem; font-weight: 500;">Apr 22, 2025</p>
                                        <p style="margin: 0; font-size: 0.8rem; color: #666;">01:30 PM</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="view-all">View All Training</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
