<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS App - Dashboard</title>
    <style>
        :root {
            --primary-green: #2E8B57;
            --light-green: #8FBC8F;
            --dark-green: #006400;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --dark-gray: #333333;
            --warning-yellow: #FFD700;
            --danger-red: #DC3545;
            --info-blue: #17A2B8;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }
        
        .layout {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark-green);
            color: var(--white);
            padding: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--primary-green);
        }
        
        .sidebar-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            padding: 0;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--white);
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary-green);
        }
        
        .sidebar-menu .icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
            margin-top: 60px;
        }
        
        .topbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            height: 60px;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 99;
        }
        
        .topbar-left {
            display: flex;
            align-items: center;
        }
        
        .topbar-right {
            display: flex;
            align-items: center;
        }
        
        .notification-icon {
            margin-right: 20px;
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 10px;
            height: 10px;
            background-color: var(--danger-red);
            border-radius: 50%;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            background-color: var(--primary-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            margin-right: 10px;
        }
        
        .user-info {
            line-height: 1.2;
        }
        
        .user-name {
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: #666;
        }
        
        .page-header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-title {
            margin: 0;
            color: var(--dark-green);
            font-size: 1.8rem;
        }
        
        .page-subtitle {
            margin: 5px 0 0;
            color: #666;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-green);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--dark-green);
        }
        
        .btn-secondary {
            background-color: var(--white);
            color: var(--primary-green);
            border: 1px solid var(--primary-green);
        }
        
        .btn-secondary:hover {
            background-color: var(--light-green);
            color: var(--dark-green);
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--primary-green);
            color: var(--white);
            padding: 15px 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background-color: var(--light-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 24px;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-green);
            margin: 5px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .stat-trend.up {
            color: var(--primary-green);
        }
        
        .stat-trend.down {
            color: var(--danger-red);
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .table tr:hover {
            background-color: #f5f5f5;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-secondary {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .chart-container {
            height: 300px;
            margin-bottom: 20px;
        }
        
        .chart {
            width: 100%;
            height: 100%;
            background-color: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }
        
        .activity-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .activity-item {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            display: flex;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #666;
        }
        
        .document-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .document-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .document-item:last-child {
            border-bottom: none;
        }
        
        .document-icon {
            width: 40px;
            height: 40px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2rem;
            flex-shrink: 0;
        }
        
        .document-info {
            flex: 1;
        }
        
        .document-title {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .document-meta {
            font-size: 0.8rem;
            color: #666;
        }
        
        .training-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .training-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .training-item:last-child {
            border-bottom: none;
        }
        
        .training-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .training-info {
            flex: 1;
        }
        
        .training-title {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .training-meta {
            font-size: 0.8rem;
            color: #666;
            display: flex;
            justify-content: space-between;
        }
        
        .training-date {
            display: flex;
            align-items: center;
        }
        
        .training-status {
            display: flex;
            align-items: center;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary-green);
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>EHS App</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active">
                    <span class="icon">📊</span>
                    Dashboard
                </a></li>
                <li><a href="#">
                    <span class="icon">⚠️</span>
                    Incidents
                </a></li>
                <li><a href="#">
                    <span class="icon">🔍</span>
                    Risk Assessment
                </a></li>
                <li><a href="#">
                    <span class="icon">📋</span>
                    Audits
                </a></li>
                <li><a href="#">
                    <span class="icon">🏢</span>
                    Facilities
                </a></li>
                <li><a href="#">
                    <span class="icon">📑</span>
                    Documents
                </a></li>
                <li><a href="#">
                    <span class="icon">🎓</span>
                    Training
                </a></li>
                <li><a href="#">
                    <span class="icon">📈</span>
                    Performance
                </a></li>
                <li><a href="#">
                    <span class="icon">⚙️</span>
                    Settings
                </a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="topbar">
                <div class="topbar-left">
                    <h1 style="margin: 0; color: var(--primary-green);">EHS App</h1>
                </div>
                <div class="topbar-right">
                    <div class="notification-icon">
                        <span>🔔</span>
                        <span class="notification-badge"></span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">US</div>
                        <div class="user-info">
                            <div class="user-name">User Name</div>
                            <div class="user-role">HSE Manager</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="page-header">
                <div>
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Welcome to your EHS management dashboard</p>
                </div>
                <div>
                    <a href="#" class="btn btn-secondary">Export Report</a>
                    <a href="#" class="btn">New Incident</a>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">⚠️</div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Open Incidents</div>
                    <div class="stat-trend down">↓ 15% from last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🔧</div>
                    <div class="stat-value">28</div>
                    <div class="stat-label">Maintenance Requests</div>
                    <div class="stat-trend up">↑ 8% from last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📋</div>
                    <div class="stat-value">5</div>
                    <div class="stat-label">Upcoming Audits</div>
                    <div class="stat-trend">= Same as last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🧹</div>
                    <div class="stat-value">95%</div>
                    <div class="stat-label">Housekeeping Compliance</div>
                    <div class="stat-trend up">↑ 3% from last month</div>
                </div>
            </div>
            
            <div class="grid-container">
                <div class="card">
                    <div class="card-header">
                        Recent Incidents
                        <a href="#" class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Location</th>
                                        <th>Date</th>
                                        <th>Severity</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>INC-2025-042</td>
                                        <td>Slip and Fall in Corridor</td>
                                        <td>Building A, Floor 2</td>
                                        <td>Mar 30, 2025</td>
                                        <td><span class="badge badge-warning">Medium</span></td>
                                        <td><span class="badge badge-info">Under Investigation</span></td>
                                    </tr>
                                    <tr>
                                        <td>INC-2025-041</td>
                                        <td>Chemical Spill in Lab</td>
                                        <td>Science Building, Room 103</td>
                                        <td>Mar 28, 2025</td>
                                        <td><span class="badge badge-danger">High</span></td>
                                        <td><span class="badge badge-warning">In Progress</span></td>
                                    </tr>
                                    <tr>
                                        <td>INC-2025-040</td>
                                        <td>Electrical Outlet Sparking</td>
                                        <td>Admin Building, Room 205</td>
                                        <td>Mar 25, 2025</td>
                                        <td><span class="badge badge-danger">High</span></td>
                                        <td><span class="badge badge-success">Resolved</span></td>
                                    </tr>
                                    <tr>
                                        <td>INC-2025-039</td>
                                        <td>Water Leak in Bathroom</td>
                                        <td>Building B, Floor 1</td>
                                        <td>Mar 22, 2025</td>
                                        <td><span class="badge badge-warning">Medium</span></td>
                                        <td><span class="badge badge-success">Resolved</span></td>
                                    </tr>
                                    <tr>
                                        <td>INC-2025-038</td>
                                        <td>Broken Glass in Playground</td>
                                        <td>Outdoor Play Area</td>
                                        <td>Mar 20, 2025</td>
                                        <td><span class="badge badge-warning">Medium</span></td>
                                        <td><span class="badge badge-success">Resolved</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Recent Activity
                    </div>
                    <div class="card-body">
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-icon">📋</div>
                                <div class="activity-content">
                                    <div class="activity-title">Monthly Safety Audit Completed</div>
                                    <div class="activity-time">Today, 10:30 AM</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">⚠️</div>
                                <div class="activity-content">
                                    <div class="activity-title">New Incident Reported: Slip and Fall in Corridor</div>
                                    <div class="activity-time">Yesterday, 3:45 PM</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">🔧</div>
                                <div class="activity-content">
                                    <div class="activity-title">Maintenance Request Completed: Leaking Faucet in Staff Bathroom</div>
                                    <div class="activity-time">Yesterday, 11:20 AM</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">📑</div>
                                <div class="activity-content">
                                    <div class="activity-title">New Document Added: Chemical Safety Guidelines</div>
                                    <div class="activity-time">Mar 30, 2025, 9:15 AM</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">🎓</div>
                                <div class="activity-content">
                                    <div class="activity-title">Fire Safety Training Scheduled for Next Week</div>
                                    <div class="activity-time">Mar 29, 2025, 2:30 PM</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="grid-container">
                <div class="card">
                    <div class="card-header">
                        Maintenance Requests
                        <a href="#" class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Location</th>
                                        <th>Requested</th>
                                        <th>Priority</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MR-2025-087</td>
                                        <td>Classroom AC Not Working</td>
                                        <td>Building A, Room 203</td>
                                        <td>Apr 1, 2025</td>
                                        <td><span class="badge badge-warning">Medium</span></td>
                                        <td><span class="badge badge-warning">In Progress</span></td>
                                    </tr>
                                    <tr>
                                        <td>MR-2025-086</td>
                                        <td>Leaking Faucet in Staff Bathroom</td>
                                        <td>Admin Building, Floor 1</td>
                                        <td>Mar 30, 2025</td>
                                        <td><span class="badge badge-info">Low</span></td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>MR-2025-085</td>
                                        <td>Flickering Lights in Library</td>
                                        <td>Library Building</td>
                                        <td>Mar 29, 2025</td>
                                        <td><span class="badge badge-warning">Medium</span></td>
                                        <td><span class="badge badge-warning">In Progress</span></td>
                                    </tr>
                                    <tr>
                                        <td>MR-2025-084</td>
                                        <td>Broken Door Handle</td>
                                        <td>Building B, Room 105</td>
                                        <td>Mar 28, 2025</td>
                                        <td><span class="badge badge-info">Low</span></td>
                                        <td><span class="badge badge-info">Scheduled</span></td>
                                    </tr>
                                    <tr>
                                        <td>MR-2025-083</td>
                                        <td>Clogged Drain in Science Lab</td>
                                        <td>Science Building, Room 102</td>
                                        <td>Mar 27, 2025</td>
                                        <td><span class="badge badge-danger">High</span></td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="card">
                        <div class="card-header">
                            Upcoming Audits
                        </div>
                        <div class="card-body">
                            <ul class="activity-list">
                                <li class="activity-item">
                                    <div class="activity-icon">📋</div>
                                    <div class="activity-content">
                                        <div class="activity-title">Quarterly Fire Safety Audit</div>
                                        <div class="activity-time">Apr 10, 2025</div>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon">📋</div>
                                    <div class="activity-content">
                                        <div class="activity-title">Laboratory Safety Inspection</div>
                                        <div class="activity-time">Apr 15, 2025</div>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon">📋</div>
                                    <div class="activity-content">
                                        <div class="activity-title">Playground Equipment Inspection</div>
                                        <div class="activity-time">Apr 20, 2025</div>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon">📋</div>
                                    <div class="activity-content">
                                        <div class="activity-title">ADEK Compliance Audit</div>
                                        <div class="activity-time">Apr 25, 2025</div>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon">📋</div>
                                    <div class="activity-content">
                                        <div class="activity-title">Food Safety Inspection</div>
                                        <div class="activity-time">Apr 30, 2025</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            Recent Documents
                        </div>
                        <div class="card-body">
                            <ul class="document-list">
                                <li class="document-item">
                                    <div class="document-icon">📄</div>
                                    <div class="document-info">
                                        <div class="document-title">Chemical Safety Guidelines</div>
                                        <div class="document-meta">Updated: Apr 1, 2025</div>
                                    </div>
                                </li>
                                <li class="document-item">
                                    <div class="document-icon">📄</div>
                                    <div class="document-info">
                                        <div class="document-title">EHS Policy Statement</div>
                                        <div class="document-meta">Updated: Mar 15, 2025</div>
                                    </div>
                                </li>
                                <li class="document-item">
                                    <div class="document-icon">📄</div>
                                    <div class="document-info">
                                        <div class="document-title">Emergency Response Procedures</div>
                                        <div class="document-meta">Updated: Mar 5, 2025</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    Training Schedule
                    <a href="#" class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">View All</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Training</th>
                                    <th>Department</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Location</th>
                                    <th>Enrollment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fire Safety Training</td>
                                    <td>All Staff</td>
                                    <td>Apr 5, 2025</td>
                                    <td>10:00 AM - 12:00 PM</td>
                                    <td>Main Auditorium</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 75%;"></div>
                                        </div>
                                        <div style="display: flex; justify-content: space-between; font-size: 0.8rem;">
                                            <span>75%</span>
                                            <span>45/60 enrolled</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chemical Handling</td>
                                    <td>Science Department</td>
                                    <td>Apr 8, 2025</td>
                                    <td>2:00 PM - 4:00 PM</td>
                                    <td>Science Lab 101</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 100%;"></div>
                                        </div>
                                        <div style="display: flex; justify-content: space-between; font-size: 0.8rem;">
                                            <span>100%</span>
                                            <span>15/15 enrolled</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>First Aid Certification</td>
                                    <td>PE Teachers, Clinic Staff</td>
                                    <td>Apr 12, 2025</td>
                                    <td>9:00 AM - 4:00 PM</td>
                                    <td>Training Room A</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 60%;"></div>
                                        </div>
                                        <div style="display: flex; justify-content: space-between; font-size: 0.8rem;">
                                            <span>60%</span>
                                            <span>12/20 enrolled</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emergency Response</td>
                                    <td>Emergency Response Team</td>
                                    <td>Apr 15, 2025</td>
                                    <td>1:00 PM - 5:00 PM</td>
                                    <td>Main Auditorium</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 90%;"></div>
                                        </div>
                                        <div style="display: flex; justify-content: space-between; font-size: 0.8rem;">
                                            <span>90%</span>
                                            <span>18/20 enrolled</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ergonomics Workshop</td>
                                    <td>Administrative Staff</td>
                                    <td>Apr 20, 2025</td>
                                    <td>10:00 AM - 11:30 AM</td>
                                    <td>Conference Room B</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 40%;"></div>
                                        </div>
                                        <div style="display: flex; justify-content: space-between; font-size: 0.8rem;">
                                            <span>40%</span>
                                            <span>10/25 enrolled</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
