<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS App - Risk Assessment</title>
    <style>
        :root {
            --primary-green: #2E8B57;
            --light-green: #8FBC8F;
            --dark-green: #006400;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --dark-gray: #333333;
            --warning-yellow: #FFD700;
            --danger-red: #DC3545;
            --info-blue: #17A2B8;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }
        
        .layout {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark-green);
            color: var(--white);
            padding: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--primary-green);
        }
        
        .sidebar-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            padding: 0;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--white);
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary-green);
        }
        
        .sidebar-menu .icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            background-color: var(--white);
            border-radius: 50%;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            margin-top: 60px;
        }
        
        .topbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            height: 60px;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .topbar-left {
            display: flex;
            align-items: center;
        }
        
        .topbar-right {
            display: flex;
            align-items: center;
        }
        
        .notification-icon {
            margin-right: 20px;
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 10px;
            height: 10px;
            background-color: var(--danger-red);
            border-radius: 50%;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            background-color: var(--primary-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            margin-right: 10px;
        }
        
        .user-info {
            line-height: 1.2;
        }
        
        .user-name {
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: #666;
        }
        
        .page-header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-title {
            margin: 0;
            color: var(--dark-green);
            font-size: 1.8rem;
        }
        
        .page-subtitle {
            margin: 5px 0 0;
            color: #666;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-green);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--dark-green);
        }
        
        .btn-secondary {
            background-color: var(--white);
            color: var(--primary-green);
            border: 1px solid var(--primary-green);
        }
        
        .btn-secondary:hover {
            background-color: var(--light-green);
            color: var(--dark-green);
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--primary-green);
            color: var(--white);
            padding: 15px 20px;
            font-weight: bold;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            background-color: var(--white);
        }
        
        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            min-height: 100px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            margin-left: -10px;
            margin-right: -10px;
        }
        
        .form-col {
            flex: 1;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-green);
            color: var(--primary-green);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-secondary {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-green);
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .risk-matrix {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 2px;
            margin-bottom: 20px;
        }
        
        .risk-matrix-header {
            background-color: var(--primary-green);
            color: var(--white);
            padding: 10px;
            text-align: center;
            font-weight: 500;
        }
        
        .risk-matrix-label {
            background-color: var(--primary-green);
            color: var(--white);
            padding: 10px;
            text-align: center;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .risk-matrix-cell {
            padding: 15px 10px;
            text-align: center;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .risk-low {
            background-color: #d4edda;
            color: #155724;
        }
        
        .risk-medium {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .risk-high {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .risk-critical {
            background-color: #dc3545;
            color: var(--white);
        }
        
        .risk-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .risk-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .risk-item:last-child {
            border-bottom: none;
        }
        
        .risk-item:hover {
            background-color: #f9f9f9;
        }
        
        .risk-info {
            flex: 1;
        }
        
        .risk-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .risk-details {
            display: flex;
            font-size: 0.9rem;
            color: #666;
        }
        
        .risk-detail {
            margin-right: 15px;
            display: flex;
            align-items: center;
        }
        
        .risk-detail-icon {
            margin-right: 5px;
        }
        
        .risk-actions {
            display: flex;
            gap: 10px;
        }
        
        .risk-action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        .risk-level {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .risk-level-low {
            background-color: #28a745;
        }
        
        .risk-level-medium {
            background-color: #ffc107;
        }
        
        .risk-level-high {
            background-color: #dc3545;
        }
        
        .risk-level-critical {
            background-color: #6f42c1;
        }
        
        .control-measures {
            margin-top: 20px;
        }
        
        .control-measure {
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .control-measure-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .control-measure-title {
            font-weight: 500;
        }
        
        .control-measure-status {
            font-size: 0.9rem;
        }
        
        .control-measure-description {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* Mobile styles */
        @media (max-width: 768px) {
            .layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                height: 60px;
                z-index: 100;
            }
            
            .sidebar-header {
                display: none;
            }
            
            .sidebar-menu {
                display: flex;
                height: 100%;
            }
            
            .sidebar-menu li {
                flex: 1;
            }
            
            .sidebar-menu a {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 5px;
                height: 100%;
                font-size: 0.8rem;
            }
            
            .sidebar-menu .icon {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .topbar {
                left: 0;
            }
            
            .main-content {
                margin-bottom: 60px;
                margin-top: 60px;
                padding: 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .page-header > div:last-child {
                margin-top: 10px;
                width: 100%;
                display: flex;
                gap: 10px;
            }
            
            .page-header .btn {
                flex: 1;
                text-align: center;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .form-col {
                padding: 0;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .risk-matrix {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, auto);
            }
            
            .risk-matrix-header:nth-child(1) {
                grid-column: 1 / 4;
                grid-row: 1;
            }
            
            .risk-matrix-header:nth-child(2) {
                grid-column: 1;
                grid-row: 2;
            }
            
            .risk-matrix-header:nth-child(3) {
                grid-column: 2;
                grid-row: 2;
            }
            
            .risk-matrix-header:nth-child(4) {
                grid-column: 3;
                grid-row: 2;
            }
            
            .risk-matrix-header:nth-child(5) {
                grid-column: 1;
                grid-row: 3;
            }
            
            .risk-matrix-header:nth-child(6) {
                grid-column: 2 / 4;
                grid-row: 3;
            }
            
            .risk-matrix-label:nth-child(7) {
                grid-column: 1;
                grid-row: 4;
            }
            
            .risk-matrix-cell:nth-child(8) {
                grid-column: 2;
                grid-row: 4;
            }
            
            .risk-matrix-cell:nth-child(9) {
                grid-column: 3;
                grid-row: 4;
            }
            
            .risk-matrix-label:nth-child(10) {
                grid-column: 1;
                grid-row: 5;
            }
            
            .risk-matrix-cell:nth-child(11) {
                grid-column: 2;
                grid-row: 5;
            }
            
            .risk-matrix-cell:nth-child(12) {
                grid-column: 3;
                grid-row: 5;
            }
            
            .risk-matrix-label:nth-child(13) {
                grid-column: 1;
                grid-row: 6;
            }
            
            .risk-matrix-cell:nth-child(14) {
                grid-column: 2;
                grid-row: 6;
            }
            
            .risk-matrix-cell:nth-child(15) {
                grid-column: 3;
                grid-row: 6;
            }
            
            .risk-matrix-label:nth-child(16) {
                grid-column: 1;
                grid-row: 7;
            }
            
            .risk-matrix-cell:nth-child(17) {
                grid-column: 2;
                grid-row: 7;
            }
            
            .risk-matrix-cell:nth-child(18) {
                grid-column: 3;
                grid-row: 7;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>EHS App</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#">
                    <span class="icon">📊</span>
                    Dashboard
                </a></li>
                <li><a href="#">
                    <span class="icon">⚠️</span>
                    Incidents
                </a></li>
                <li><a href="#" class="active">
                    <span class="icon">🔍</span>
                    Risk Assessment
                </a></li>
                <li><a href="#">
                    <span class="icon">📋</span>
                    Audits
                </a></li>
                <li><a href="#">
                    <span class="icon">🧹</span>
                    Housekeeping
                </a></li>
                <li><a href="#">
                    <span class="icon">⚙️</span>
                    Settings
                </a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="topbar">
                <div class="topbar-left">
                    <h1 style="margin: 0; color: var(--primary-green);">EHS App</h1>
                </div>
                <div class="topbar-right">
                    <div class="notification-icon">
                        <span>🔔</span>
                        <span class="notification-badge"></span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">US</div>
                        <div class="user-info">
                            <div class="user-name">User Name</div>
                            <div class="user-role">HSE Manager</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="page-header">
                <div>
                    <h1 class="page-title">Risk Assessment</h1>
                    <p class="page-subtitle">Identify, evaluate, and control risks in your school environment</p>
                </div>
                <div>
                    <a href="#" class="btn btn-secondary">View Register</a>
                    <a href="#" class="btn">New Assessment</a>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active">Dashboard</div>
                <div class="tab">Risk Matrix</div>
                <div class="tab">Risk Register</div>
                <div class="tab">Assessment Form</div>
            </div>
            
            <div class="tab-content active">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-label">Total Risks</div>
                        <div class="stat-value">32</div>
                        <div>Identified risks</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">High Risks</div>
                        <div class="stat-value">5</div>
                        <div>Require immediate action</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Medium Risks</div>
                        <div class="stat-value">18</div>
                        <div>Require planned action</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Low Risks</div>
                        <div class="stat-value">9</div>
                        <div>Require monitoring</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Risk Matrix
                    </div>
                    <div class="card-body">
                        <div class="risk-matrix">
                            <div class="risk-matrix-header">Risk Matrix</div>
                            <div class="risk-matrix-header">Low</div>
                            <div class="risk-matrix-header">Medium</div>
                            <div class="risk-matrix-header">High</div>
                            <div class="risk-matrix-header">Likelihood</div>
                            <div class="risk-matrix-header">Severity</div>
                            
                            <div class="risk-matrix-label">Rare</div>
                            <div class="risk-matrix-cell risk-low">Low</div>
                            <div class="risk-matrix-cell risk-low">Low</div>
                            
                            <div class="risk-matrix-label">Unlikely</div>
                            <div class="risk-matrix-cell risk-low">Low</div>
                            <div class="risk-matrix-cell risk-medium">Medium</div>
                            
                            <div class="risk-matrix-label">Possible</div>
                            <div class="risk-matrix-cell risk-low">Low</div>
                            <div class="risk-matrix-cell risk-medium">Medium</div>
                            
                            <div class="risk-matrix-label">Likely</div>
                            <div class="risk-matrix-cell risk-medium">Medium</div>
                            <div class="risk-matrix-cell risk-high">High</div>
                        </div>
                        
                        <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                            <div style="display: flex; align-items: center;">
                                <span class="risk-level risk-level-low"></span>
                                <span>Low Risk</span>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <span class="risk-level risk-level-medium"></span>
                                <span>Medium Risk</span>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <span class="risk-level risk-level-high"></span>
                                <span>High Risk</span>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <span class="risk-level risk-level-critical"></span>
                                <span>Critical Risk</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Recent Risk Assessments
                    </div>
                    <div class="card-body">
                        <ul class="risk-list">
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Science Laboratory Chemical Storage</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">👤</span>
                                            <span>Ahmed Hassan</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Apr 10, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-danger">High Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Playground Equipment Safety</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">👤</span>
                                            <span>Fatima Al Zaabi</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Apr 8, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-warning">Medium Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Fire Evacuation Procedures</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">👤</span>
                                            <span>Mohammed Al Mansouri</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Apr 5, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-warning">Medium Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Cafeteria Food Handling</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">👤</span>
                                            <span>Sarah Johnson</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Apr 3, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-success">Low Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tab-content">
                <div class="card">
                    <div class="card-header">
                        Risk Assessment Matrix
                    </div>
                    <div class="card-body">
                        <p>Use this matrix to evaluate risks based on likelihood and severity. The intersection of these factors determines the risk level.</p>
                        
                        <div class="risk-matrix" style="margin-top: 20px;">
                            <div class="risk-matrix-header">Risk Matrix</div>
                            <div class="risk-matrix-header">Low</div>
                            <div class="risk-matrix-header">Medium</div>
                            <div class="risk-matrix-header">High</div>
                            <div class="risk-matrix-header">Likelihood</div>
                            <div class="risk-matrix-header">Severity</div>
                            
                            <div class="risk-matrix-label">Rare</div>
                            <div class="risk-matrix-cell risk-low">Low</div>
                            <div class="risk-matrix-cell risk-low">Low</div>
                            
                            <div class="risk-matrix-label">Unlikely</div>
                            <div class="risk-matrix-cell risk-low">Low</div>
                            <div class="risk-matrix-cell risk-medium">Medium</div>
                            
                            <div class="risk-matrix-label">Possible</div>
                            <div class="risk-matrix-cell risk-low">Low</div>
                            <div class="risk-matrix-cell risk-medium">Medium</div>
                            
                            <div class="risk-matrix-label">Likely</div>
                            <div class="risk-matrix-cell risk-medium">Medium</div>
                            <div class="risk-matrix-cell risk-high">High</div>
                        </div>
                        
                        <h3 style="margin-top: 30px;">Likelihood Definitions</h3>
                        <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                            <thead>
                                <tr style="background-color: var(--light-green); color: var(--dark-green);">
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Level</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Description</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Criteria</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Rare</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">May occur only in exceptional circumstances</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Less than once in 5 years</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Unlikely</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Could occur at some time</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Once in 2-5 years</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Possible</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Might occur at some time</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Once per year</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Likely</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Will probably occur in most circumstances</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Multiple times per year</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h3>Severity Definitions</h3>
                        <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                            <thead>
                                <tr style="background-color: var(--light-green); color: var(--dark-green);">
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Level</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Description</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Criteria</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Low</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Minor injury requiring first aid</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">No lost time, minor property damage</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Medium</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Injury requiring medical treatment</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Lost time injury, moderate property damage</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">High</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Serious injury or illness</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #eee;">Extended absence, major property damage</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="tab-content">
                <div class="card">
                    <div class="card-header">
                        Risk Register
                    </div>
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                            <div>
                                <input type="text" class="form-control" placeholder="Search risks..." style="width: 300px;">
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <select class="form-select" style="width: 150px;">
                                    <option>All Locations</option>
                                    <option>Classrooms</option>
                                    <option>Laboratories</option>
                                    <option>Playground</option>
                                    <option>Cafeteria</option>
                                    <option>Gymnasium</option>
                                </select>
                                <select class="form-select" style="width: 150px;">
                                    <option>All Risk Levels</option>
                                    <option>Low Risk</option>
                                    <option>Medium Risk</option>
                                    <option>High Risk</option>
                                </select>
                            </div>
                        </div>
                        
                        <ul class="risk-list">
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Science Laboratory Chemical Storage</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">📍</span>
                                            <span>Science Laboratories</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Last Review: Apr 10, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-danger">High Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Playground Equipment Safety</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">📍</span>
                                            <span>Playground</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Last Review: Apr 8, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-warning">Medium Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Fire Evacuation Procedures</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">📍</span>
                                            <span>All Buildings</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Last Review: Apr 5, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-warning">Medium Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Cafeteria Food Handling</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">📍</span>
                                            <span>Cafeteria</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Last Review: Apr 3, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-success">Low Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Electrical Safety in Computer Labs</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">📍</span>
                                            <span>Computer Labs</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Last Review: Mar 28, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-warning">Medium Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                            <li class="risk-item">
                                <div class="risk-info">
                                    <div class="risk-title">Indoor Air Quality</div>
                                    <div class="risk-details">
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">📍</span>
                                            <span>All Buildings</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="risk-detail-icon">🕒</span>
                                            <span>Last Review: Mar 25, 2025</span>
                                        </div>
                                        <div class="risk-detail">
                                            <span class="badge badge-success">Low Risk</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="risk-actions">
                                    <button class="risk-action-btn btn-secondary">View</button>
                                    <button class="risk-action-btn btn">Mitigate</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tab-content">
                <div class="card">
                    <div class="card-header">
                        Risk Assessment Form
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label class="form-label">Risk Title</label>
                            <input type="text" class="form-control" placeholder="Enter a descriptive title for the risk">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Location</label>
                                    <select class="form-select">
                                        <option>Select location</option>
                                        <option>Classrooms</option>
                                        <option>Science Laboratories</option>
                                        <option>Computer Labs</option>
                                        <option>Playground</option>
                                        <option>Gymnasium</option>
                                        <option>Cafeteria</option>
                                        <option>All Buildings</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Department</label>
                                    <select class="form-select">
                                        <option>Select department</option>
                                        <option>Administration</option>
                                        <option>Teaching Staff</option>
                                        <option>Facilities</option>
                                        <option>Security</option>
                                        <option>Housekeeping</option>
                                        <option>Canteen</option>
                                        <option>Clinic</option>
                                        <option>Transportation</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Risk Description</label>
                            <textarea class="form-textarea" placeholder="Describe the risk in detail"></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Likelihood</label>
                                    <select class="form-select">
                                        <option>Select likelihood</option>
                                        <option>Rare</option>
                                        <option>Unlikely</option>
                                        <option>Possible</option>
                                        <option>Likely</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Severity</label>
                                    <select class="form-select">
                                        <option>Select severity</option>
                                        <option>Low</option>
                                        <option>Medium</option>
                                        <option>High</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Risk Level</label>
                                    <input type="text" class="form-control" value="Medium" readonly style="background-color: #fff3cd; color: #856404; font-weight: 500;">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Existing Control Measures</label>
                            <textarea class="form-textarea" placeholder="List any existing control measures"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Additional Control Measures Required</label>
                            <textarea class="form-textarea" placeholder="List additional control measures needed to mitigate the risk"></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Responsible Person</label>
                                    <input type="text" class="form-control" placeholder="Enter name">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Target Completion Date</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Photo Evidence (if applicable)</label>
                            <div style="border: 2px dashed #ddd; padding: 20px; text-align: center; border-radius: 4px; cursor: pointer;">
                                <div style="font-size: 2rem; color: var(--primary-green); margin-bottom: 10px;">📷</div>
                                <div style="color: #666;">Drag and drop files here or click to browse</div>
                                <input type="file" style="display: none;" multiple>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn btn-secondary">Save Draft</button>
                            <button class="btn">Submit Assessment</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Risk Details - Science Laboratory Chemical Storage
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 20px;">
                            <h3 style="margin-top: 0;">Risk Information</h3>
                            <table style="width: 100%; border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 8px 0; width: 200px; font-weight: 500;">Location:</td>
                                    <td style="padding: 8px 0;">Science Laboratories</td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0; font-weight: 500;">Department:</td>
                                    <td style="padding: 8px 0;">Teaching Staff</td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0; font-weight: 500;">Risk Level:</td>
                                    <td style="padding: 8px 0;"><span class="badge badge-danger">High Risk</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0; font-weight: 500;">Last Review:</td>
                                    <td style="padding: 8px 0;">April 10, 2025</td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0; font-weight: 500;">Responsible Person:</td>
                                    <td style="padding: 8px 0;">Ahmed Hassan</td>
                                </tr>
                            </table>
                        </div>
                        
                        <div style="margin-bottom: 20px;">
                            <h3>Risk Description</h3>
                            <p>Improper storage of chemicals in the science laboratory poses a risk of chemical spills, reactions, and exposure. Current storage cabinets are not properly labeled, and some incompatible chemicals are stored in close proximity. There is also inadequate ventilation in the chemical storage area.</p>
                        </div>
                        
                        <div class="control-measures">
                            <h3>Control Measures</h3>
                            
                            <div class="control-measure">
                                <div class="control-measure-header">
                                    <div class="control-measure-title">Reorganize chemical storage according to compatibility</div>
                                    <div class="control-measure-status"><span class="badge badge-warning">In Progress</span></div>
                                </div>
                                <div class="control-measure-description">
                                    Separate chemicals by hazard class and ensure incompatible chemicals are stored separately. Implement color-coded labeling system.
                                </div>
                            </div>
                            
                            <div class="control-measure">
                                <div class="control-measure-header">
                                    <div class="control-measure-title">Install proper ventilation system</div>
                                    <div class="control-measure-status"><span class="badge badge-secondary">Pending</span></div>
                                </div>
                                <div class="control-measure-description">
                                    Install extraction fans and ensure adequate air exchange in the chemical storage area.
                                </div>
                            </div>
                            
                            <div class="control-measure">
                                <div class="control-measure-header">
                                    <div class="control-measure-title">Provide chemical spill kits</div>
                                    <div class="control-measure-status"><span class="badge badge-success">Completed</span></div>
                                </div>
                                <div class="control-measure-description">
                                    Place appropriate spill kits in the laboratory and storage areas. Train staff on proper use.
                                </div>
                            </div>
                            
                            <div class="control-measure">
                                <div class="control-measure-header">
                                    <div class="control-measure-title">Update chemical inventory system</div>
                                    <div class="control-measure-status"><span class="badge badge-warning">In Progress</span></div>
                                </div>
                                <div class="control-measure-description">
                                    Implement digital inventory system to track chemicals, their quantities, locations, and expiration dates.
                                </div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 30px;">
                            <h3>Review Schedule</h3>
                            <p>Next review date: July 10, 2025</p>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn btn-secondary">Edit Assessment</button>
                            <button class="btn">Update Status</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
