<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS App - Training Materials</title>
    <style>
        :root {
            --primary-green: #2E8B57;
            --light-green: #8FBC8F;
            --dark-green: #006400;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --dark-gray: #333333;
            --warning-yellow: #FFD700;
            --danger-red: #DC3545;
            --info-blue: #17A2B8;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }
        
        .layout {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark-green);
            color: var(--white);
            padding: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--primary-green);
        }
        
        .sidebar-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            padding: 0;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--white);
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary-green);
        }
        
        .sidebar-menu .icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            background-color: var(--white);
            border-radius: 50%;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            margin-top: 60px;
        }
        
        .topbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            height: 60px;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .topbar-left {
            display: flex;
            align-items: center;
        }
        
        .topbar-right {
            display: flex;
            align-items: center;
        }
        
        .notification-icon {
            margin-right: 20px;
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 10px;
            height: 10px;
            background-color: var(--danger-red);
            border-radius: 50%;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            background-color: var(--primary-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            margin-right: 10px;
        }
        
        .user-info {
            line-height: 1.2;
        }
        
        .user-name {
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: #666;
        }
        
        .page-header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-title {
            margin: 0;
            color: var(--dark-green);
            font-size: 1.8rem;
        }
        
        .page-subtitle {
            margin: 5px 0 0;
            color: #666;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-green);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--dark-green);
        }
        
        .btn-secondary {
            background-color: var(--white);
            color: var(--primary-green);
            border: 1px solid var(--primary-green);
        }
        
        .btn-secondary:hover {
            background-color: var(--light-green);
            color: var(--dark-green);
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--primary-green);
            color: var(--white);
            padding: 15px 20px;
            font-weight: bold;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            background-color: var(--white);
        }
        
        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            min-height: 100px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            margin-left: -10px;
            margin-right: -10px;
        }
        
        .form-col {
            flex: 1;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-green);
            color: var(--primary-green);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-secondary {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-green);
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .training-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .training-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .training-card-image {
            height: 160px;
            background-color: #eee;
            background-size: cover;
            background-position: center;
        }
        
        .training-card-content {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .training-card-title {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 10px;
            color: var(--dark-green);
        }
        
        .training-card-description {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
            flex: 1;
        }
        
        .training-card-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 15px;
        }
        
        .training-card-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .training-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .training-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .training-item:last-child {
            border-bottom: none;
        }
        
        .training-item:hover {
            background-color: #f9f9f9;
        }
        
        .training-info {
            flex: 1;
        }
        
        .training-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .training-details {
            display: flex;
            font-size: 0.9rem;
            color: #666;
        }
        
        .training-detail {
            margin-right: 15px;
            display: flex;
            align-items: center;
        }
        
        .training-detail-icon {
            margin-right: 5px;
        }
        
        .training-actions {
            display: flex;
            gap: 10px;
        }
        
        .training-action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        .progress-container {
            width: 100%;
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: var(--primary-green);
        }
        
        .progress-text {
            font-size: 0.8rem;
            color: #666;
            text-align: right;
        }
        
        .file-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .file-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .file-item:last-child {
            border-bottom: none;
        }
        
        .file-icon {
            width: 40px;
            height: 40px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2rem;
        }
        
        .file-info {
            flex: 1;
        }
        
        .file-name {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .file-meta {
            font-size: 0.8rem;
            color: #666;
        }
        
        .file-actions {
            display: flex;
            gap: 10px;
        }
        
        .file-action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        .calendar-container {
            margin-bottom: 20px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .calendar-title {
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .calendar-nav {
            display: flex;
            gap: 10px;
        }
        
        .calendar-nav-btn {
            padding: 5px 10px;
            border-radius: 4px;
            background-color: var(--white);
            border: 1px solid #ddd;
            cursor: pointer;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: 500;
            padding: 10px;
            background-color: var(--light-green);
            color: var(--dark-green);
            border-radius: 4px;
        }
        
        .calendar-day {
            min-height: 100px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .calendar-date {
            text-align: right;
            font-weight: 500;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .calendar-event {
            font-size: 0.9rem;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 4px;
            background-color: #f8f9fa;
        }
        
        .calendar-event.training {
            background-color: #d1ecf1;
            border-left: 3px solid #17a2b8;
        }
        
        .search-container {
            margin-bottom: 20px;
        }
        
        .search-input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .filter-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: var(--white);
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .quiz-container {
            margin-bottom: 20px;
        }
        
        .quiz-question {
            margin-bottom: 20px;
        }
        
        .quiz-question-text {
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .quiz-options {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .quiz-option {
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .quiz-option:hover {
            background-color: #f8f9fa;
        }
        
        .quiz-option.selected {
            background-color: var(--light-green);
            border-color: var(--primary-green);
        }
        
        /* Mobile styles */
        @media (max-width: 768px) {
            .layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                height: 60px;
                z-index: 100;
            }
            
            .sidebar-header {
                display: none;
            }
            
            .sidebar-menu {
                display: flex;
                height: 100%;
            }
            
            .sidebar-menu li {
                flex: 1;
            }
            
            .sidebar-menu a {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 5px;
                height: 100%;
                font-size: 0.8rem;
            }
            
            .sidebar-menu .icon {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .topbar {
                left: 0;
            }
            
            .main-content {
                margin-bottom: 60px;
                margin-top: 60px;
                padding: 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .page-header > div:last-child {
                margin-top: 10px;
                width: 100%;
                display: flex;
                gap: 10px;
            }
            
            .page-header .btn {
                flex: 1;
                text-align: center;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .form-col {
                padding: 0;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .training-grid {
                grid-template-columns: 1fr;
            }
            
            .calendar-grid {
                grid-template-columns: 1fr;
            }
            
            .calendar-day-header {
                display: none;
            }
            
            .calendar-day {
                display: flex;
                flex-direction: column;
            }
            
            .calendar-date {
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .calendar-date::after {
                content: attr(data-day);
                font-size: 0.8rem;
                color: #666;
            }
            
            .filter-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>EHS App</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#">
                    <span class="icon">📊</span>
                    Dashboard
                </a></li>
                <li><a href="#">
                    <span class="icon">⚠️</span>
                    Incidents
                </a></li>
                <li><a href="#">
                    <span class="icon">🔍</span>
                    Risk Assessment
                </a></li>
                <li><a href="#">
                    <span class="icon">📋</span>
                    Audits
                </a></li>
                <li><a href="#" class="active">
                    <span class="icon">📚</span>
                    Training
                </a></li>
                <li><a href="#">
                    <span class="icon">⚙️</span>
                    Settings
                </a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="topbar">
                <div class="topbar-left">
                    <h1 style="margin: 0; color: var(--primary-green);">EHS App</h1>
                </div>
                <div class="topbar-right">
                    <div class="notification-icon">
                        <span>🔔</span>
                        <span class="notification-badge"></span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">US</div>
                        <div class="user-info">
                            <div class="user-name">User Name</div>
                            <div class="user-role">Staff</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="page-header">
                <div>
                    <h1 class="page-title">Training Materials</h1>
                    <p class="page-subtitle">Access training courses, materials, and track your progress</p>
                </div>
                <div>
                    <a href="#" class="btn btn-secondary">My Courses</a>
                    <a href="#" class="btn">Browse Courses</a>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active">Dashboard</div>
                <div class="tab">Courses</div>
                <div class="tab">Materials</div>
                <div class="tab">Calendar</div>
            </div>
            
            <div class="tab-content active">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-label">Assigned Courses</div>
                        <div class="stat-value">5</div>
                        <div>2 completed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Completion Rate</div>
                        <div class="stat-value">40%</div>
                        <div>Overall progress</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Certificates</div>
                        <div class="stat-value">2</div>
                        <div>Earned</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Upcoming Training</div>
                        <div class="stat-value">1</div>
                        <div>Next 7 days</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        My Courses
                    </div>
                    <div class="card-body">
                        <ul class="training-list">
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">Fire Safety and Emergency Response</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>Due: Apr 30, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">⏱️</span>
                                            <span>2 hours</span>
                                        </div>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <div class="progress-container">
                                            <div class="progress-bar" style="width: 75%;"></div>
                                        </div>
                                        <div class="progress-text">75% complete</div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn">Continue</button>
                                </div>
                            </li>
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">Chemical Handling and Storage</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>Due: May 15, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">⏱️</span>
                                            <span>3 hours</span>
                                        </div>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <div class="progress-container">
                                            <div class="progress-bar" style="width: 30%;"></div>
                                        </div>
                                        <div class="progress-text">30% complete</div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn">Continue</button>
                                </div>
                            </li>
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">First Aid Basics</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>Completed: Mar 10, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">⏱️</span>
                                            <span>4 hours</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="badge badge-success">Completed</span>
                                        </div>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <div class="progress-container">
                                            <div class="progress-bar" style="width: 100%;"></div>
                                        </div>
                                        <div class="progress-text">100% complete</div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn-secondary">View Certificate</button>
                                </div>
                            </li>
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">Workplace Ergonomics</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>Due: Jun 5, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">⏱️</span>
                                            <span>1 hour</span>
                                        </div>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <div class="progress-container">
                                            <div class="progress-bar" style="width: 0%;"></div>
                                        </div>
                                        <div class="progress-text">0% complete</div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn">Start</button>
                                </div>
                            </li>
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">EHS Policies and Procedures</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>Completed: Feb 15, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">⏱️</span>
                                            <span>2 hours</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="badge badge-success">Completed</span>
                                        </div>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <div class="progress-container">
                                            <div class="progress-bar" style="width: 100%;"></div>
                                        </div>
                                        <div class="progress-text">100% complete</div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn-secondary">View Certificate</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Upcoming Training Events
                    </div>
                    <div class="card-body">
                        <ul class="training-list">
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">Fire Drill and Evacuation Training</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📅</span>
                                            <span>Apr 20, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>10:00 AM - 12:00 PM</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📍</span>
                                            <span>Main Building</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn-secondary">Add to Calendar</button>
                                </div>
                            </li>
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">Chemical Spill Response Workshop</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📅</span>
                                            <span>May 5, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>2:00 PM - 4:00 PM</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📍</span>
                                            <span>Science Laboratory</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn-secondary">Add to Calendar</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tab-content">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search courses...">
                </div>
                
                <div class="filter-container">
                    <select class="filter-select">
                        <option>All Categories</option>
                        <option>Safety</option>
                        <option>Health</option>
                        <option>Environment</option>
                        <option>Emergency Response</option>
                    </select>
                    <select class="filter-select">
                        <option>All Durations</option>
                        <option>Under 1 hour</option>
                        <option>1-2 hours</option>
                        <option>2-4 hours</option>
                        <option>Over 4 hours</option>
                    </select>
                    <select class="filter-select">
                        <option>All Audiences</option>
                        <option>Staff</option>
                        <option>Students</option>
                        <option>Management</option>
                        <option>Facilities</option>
                    </select>
                </div>
                
                <div class="training-grid">
                    <div class="training-card">
                        <div class="training-card-image" style="background-image: url('https://via.placeholder.com/300x160/2E8B57/FFFFFF?text=Fire+Safety');"></div>
                        <div class="training-card-content">
                            <div class="training-card-title">Fire Safety and Emergency Response</div>
                            <div class="training-card-description">Learn essential fire safety procedures, evacuation protocols, and how to use fire extinguishers properly.</div>
                            <div class="training-card-meta">
                                <div>Duration: 2 hours</div>
                                <div>Category: Safety</div>
                            </div>
                            <div class="training-card-actions">
                                <span class="badge badge-info">Required</span>
                                <button class="btn">Enroll</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="training-card">
                        <div class="training-card-image" style="background-image: url('https://via.placeholder.com/300x160/2E8B57/FFFFFF?text=Chemical+Safety');"></div>
                        <div class="training-card-content">
                            <div class="training-card-title">Chemical Handling and Storage</div>
                            <div class="training-card-description">Comprehensive training on safe handling, storage, and disposal of chemicals in educational environments.</div>
                            <div class="training-card-meta">
                                <div>Duration: 3 hours</div>
                                <div>Category: Safety</div>
                            </div>
                            <div class="training-card-actions">
                                <span class="badge badge-info">Required</span>
                                <button class="btn">Enroll</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="training-card">
                        <div class="training-card-image" style="background-image: url('https://via.placeholder.com/300x160/2E8B57/FFFFFF?text=First+Aid');"></div>
                        <div class="training-card-content">
                            <div class="training-card-title">First Aid Basics</div>
                            <div class="training-card-description">Essential first aid skills for responding to common injuries and medical emergencies in a school setting.</div>
                            <div class="training-card-meta">
                                <div>Duration: 4 hours</div>
                                <div>Category: Health</div>
                            </div>
                            <div class="training-card-actions">
                                <span class="badge badge-info">Required</span>
                                <button class="btn">Enroll</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="training-card">
                        <div class="training-card-image" style="background-image: url('https://via.placeholder.com/300x160/2E8B57/FFFFFF?text=Ergonomics');"></div>
                        <div class="training-card-content">
                            <div class="training-card-title">Workplace Ergonomics</div>
                            <div class="training-card-description">Learn how to set up your workspace to prevent injuries and improve comfort and productivity.</div>
                            <div class="training-card-meta">
                                <div>Duration: 1 hour</div>
                                <div>Category: Health</div>
                            </div>
                            <div class="training-card-actions">
                                <span class="badge badge-secondary">Optional</span>
                                <button class="btn">Enroll</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="training-card">
                        <div class="training-card-image" style="background-image: url('https://via.placeholder.com/300x160/2E8B57/FFFFFF?text=EHS+Policies');"></div>
                        <div class="training-card-content">
                            <div class="training-card-title">EHS Policies and Procedures</div>
                            <div class="training-card-description">Overview of school EHS policies, procedures, and compliance requirements aligned with ADEK and MOE standards.</div>
                            <div class="training-card-meta">
                                <div>Duration: 2 hours</div>
                                <div>Category: Compliance</div>
                            </div>
                            <div class="training-card-actions">
                                <span class="badge badge-info">Required</span>
                                <button class="btn">Enroll</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="training-card">
                        <div class="training-card-image" style="background-image: url('https://via.placeholder.com/300x160/2E8B57/FFFFFF?text=Environmental');"></div>
                        <div class="training-card-content">
                            <div class="training-card-title">Environmental Sustainability</div>
                            <div class="training-card-description">Learn about environmental conservation practices and how to implement sustainability initiatives in schools.</div>
                            <div class="training-card-meta">
                                <div>Duration: 2 hours</div>
                                <div>Category: Environment</div>
                            </div>
                            <div class="training-card-actions">
                                <span class="badge badge-secondary">Optional</span>
                                <button class="btn">Enroll</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search materials...">
                </div>
                
                <div class="filter-container">
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Documents</option>
                        <option>Videos</option>
                        <option>Presentations</option>
                        <option>Checklists</option>
                    </select>
                    <select class="filter-select">
                        <option>All Categories</option>
                        <option>Safety</option>
                        <option>Health</option>
                        <option>Environment</option>
                        <option>Emergency Response</option>
                    </select>
                    <select class="filter-select">
                        <option>All Audiences</option>
                        <option>Staff</option>
                        <option>Students</option>
                        <option>Management</option>
                        <option>Facilities</option>
                    </select>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Staff Training Materials
                    </div>
                    <div class="card-body">
                        <ul class="file-list">
                            <li class="file-item">
                                <div class="file-icon">📄</div>
                                <div class="file-info">
                                    <div class="file-name">Fire Safety Handbook.pdf</div>
                                    <div class="file-meta">PDF Document • 2.5 MB • Updated: Mar 15, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                            <li class="file-item">
                                <div class="file-icon">📄</div>
                                <div class="file-info">
                                    <div class="file-name">Chemical Safety Guidelines.pdf</div>
                                    <div class="file-meta">PDF Document • 3.1 MB • Updated: Feb 28, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                            <li class="file-item">
                                <div class="file-icon">🎬</div>
                                <div class="file-info">
                                    <div class="file-name">First Aid Demonstration.mp4</div>
                                    <div class="file-meta">Video • 45 MB • Updated: Jan 20, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                            <li class="file-item">
                                <div class="file-icon">📊</div>
                                <div class="file-info">
                                    <div class="file-name">Ergonomics Training Presentation.pptx</div>
                                    <div class="file-meta">Presentation • 8.2 MB • Updated: Mar 5, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                            <li class="file-item">
                                <div class="file-icon">📋</div>
                                <div class="file-info">
                                    <div class="file-name">Emergency Response Checklist.pdf</div>
                                    <div class="file-meta">PDF Document • 1.2 MB • Updated: Apr 1, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Student Training Materials
                    </div>
                    <div class="card-body">
                        <ul class="file-list">
                            <li class="file-item">
                                <div class="file-icon">📄</div>
                                <div class="file-info">
                                    <div class="file-name">Student Safety Guide.pdf</div>
                                    <div class="file-meta">PDF Document • 1.8 MB • Updated: Mar 20, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                            <li class="file-item">
                                <div class="file-icon">🎬</div>
                                <div class="file-info">
                                    <div class="file-name">Laboratory Safety for Students.mp4</div>
                                    <div class="file-meta">Video • 38 MB • Updated: Feb 15, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                            <li class="file-item">
                                <div class="file-icon">📊</div>
                                <div class="file-info">
                                    <div class="file-name">Fire Evacuation Procedures for Students.pptx</div>
                                    <div class="file-meta">Presentation • 5.5 MB • Updated: Jan 25, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                            <li class="file-item">
                                <div class="file-icon">📄</div>
                                <div class="file-info">
                                    <div class="file-name">Environmental Conservation Guide.pdf</div>
                                    <div class="file-meta">PDF Document • 2.2 MB • Updated: Mar 10, 2025</div>
                                </div>
                                <div class="file-actions">
                                    <button class="file-action-btn btn-secondary">View</button>
                                    <button class="file-action-btn btn">Download</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tab-content">
                <div class="calendar-container">
                    <div class="calendar-header">
                        <div class="calendar-title">April 2025</div>
                        <div class="calendar-nav">
                            <button class="calendar-nav-btn">Previous</button>
                            <button class="calendar-nav-btn">Today</button>
                            <button class="calendar-nav-btn">Next</button>
                        </div>
                    </div>
                    
                    <div class="calendar-grid">
                        <div class="calendar-day-header">Sunday</div>
                        <div class="calendar-day-header">Monday</div>
                        <div class="calendar-day-header">Tuesday</div>
                        <div class="calendar-day-header">Wednesday</div>
                        <div class="calendar-day-header">Thursday</div>
                        <div class="calendar-day-header">Friday</div>
                        <div class="calendar-day-header">Saturday</div>
                        
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sun">1</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Mon">2</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Tue">3</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Wed">4</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Thu">5</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Fri">6</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sat">7</div>
                        </div>
                        
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sun">8</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Mon">9</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Tue">10</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Wed">11</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Thu">12</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Fri">13</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sat">14</div>
                        </div>
                        
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sun">15</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Mon">16</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Tue">17</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Wed">18</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Thu">19</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Fri">20</div>
                            <div class="calendar-event training">Fire Drill and Evacuation Training<br>10:00 AM - 12:00 PM</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sat">21</div>
                        </div>
                        
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sun">22</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Mon">23</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Tue">24</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Wed">25</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Thu">26</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Fri">27</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sat">28</div>
                        </div>
                        
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Sun">29</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-date" data-day="Mon">30</div>
                            <div class="calendar-event training">Fire Safety Course Due</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Upcoming Training Events
                    </div>
                    <div class="card-body">
                        <ul class="training-list">
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">Fire Drill and Evacuation Training</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📅</span>
                                            <span>Apr 20, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>10:00 AM - 12:00 PM</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📍</span>
                                            <span>Main Building</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn-secondary">Add to Calendar</button>
                                </div>
                            </li>
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">Chemical Spill Response Workshop</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📅</span>
                                            <span>May 5, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>2:00 PM - 4:00 PM</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📍</span>
                                            <span>Science Laboratory</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn-secondary">Add to Calendar</button>
                                </div>
                            </li>
                            <li class="training-item">
                                <div class="training-info">
                                    <div class="training-title">First Aid Certification Course</div>
                                    <div class="training-details">
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📅</span>
                                            <span>May 15-16, 2025</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">🕒</span>
                                            <span>9:00 AM - 3:00 PM</span>
                                        </div>
                                        <div class="training-detail">
                                            <span class="training-detail-icon">📍</span>
                                            <span>Training Room</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="training-actions">
                                    <button class="training-action-btn btn-secondary">Add to Calendar</button>
                                    <button class="training-action-btn btn">Register</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Course View (Hidden by default, would be shown when a course is selected) -->
    <div style="display: none;">
        <div class="card">
            <div class="card-header">
                Fire Safety and Emergency Response
            </div>
            <div class="card-body">
                <div style="margin-bottom: 20px;">
                    <h3 style="margin-top: 0;">Course Overview</h3>
                    <p>This course covers essential fire safety procedures, evacuation protocols, and how to use fire extinguishers properly. By the end of this course, you will be able to identify fire hazards, understand fire prevention strategies, and respond effectively in case of a fire emergency.</p>
                    
                    <div style="display: flex; gap: 20px; margin-top: 15px;">
                        <div>
                            <strong>Duration:</strong> 2 hours
                        </div>
                        <div>
                            <strong>Category:</strong> Safety
                        </div>
                        <div>
                            <strong>Due Date:</strong> Apr 30, 2025
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <h3>Course Progress</h3>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 75%;"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                        <div>75% complete</div>
                        <div>3 of 4 modules completed</div>
                    </div>
                </div>
                
                <div style="margin-bottom: 30px;">
                    <h3>Course Modules</h3>
                    
                    <ul class="training-list">
                        <li class="training-item">
                            <div class="training-info">
                                <div class="training-title">Module 1: Fire Safety Basics</div>
                                <div class="training-details">
                                    <div class="training-detail">
                                        <span class="training-detail-icon">⏱️</span>
                                        <span>30 minutes</span>
                                    </div>
                                    <div class="training-detail">
                                        <span class="badge badge-success">Completed</span>
                                    </div>
                                </div>
                            </div>
                            <div class="training-actions">
                                <button class="training-action-btn btn-secondary">Review</button>
                            </div>
                        </li>
                        <li class="training-item">
                            <div class="training-info">
                                <div class="training-title">Module 2: Fire Prevention</div>
                                <div class="training-details">
                                    <div class="training-detail">
                                        <span class="training-detail-icon">⏱️</span>
                                        <span>30 minutes</span>
                                    </div>
                                    <div class="training-detail">
                                        <span class="badge badge-success">Completed</span>
                                    </div>
                                </div>
                            </div>
                            <div class="training-actions">
                                <button class="training-action-btn btn-secondary">Review</button>
                            </div>
                        </li>
                        <li class="training-item">
                            <div class="training-info">
                                <div class="training-title">Module 3: Fire Extinguisher Use</div>
                                <div class="training-details">
                                    <div class="training-detail">
                                        <span class="training-detail-icon">⏱️</span>
                                        <span>30 minutes</span>
                                    </div>
                                    <div class="training-detail">
                                        <span class="badge badge-success">Completed</span>
                                    </div>
                                </div>
                            </div>
                            <div class="training-actions">
                                <button class="training-action-btn btn-secondary">Review</button>
                            </div>
                        </li>
                        <li class="training-item">
                            <div class="training-info">
                                <div class="training-title">Module 4: Evacuation Procedures</div>
                                <div class="training-details">
                                    <div class="training-detail">
                                        <span class="training-detail-icon">⏱️</span>
                                        <span>30 minutes</span>
                                    </div>
                                    <div class="training-detail">
                                        <span class="badge badge-warning">In Progress</span>
                                    </div>
                                </div>
                            </div>
                            <div class="training-actions">
                                <button class="training-action-btn btn">Continue</button>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div style="margin-bottom: 30px;">
                    <h3>Current Module: Evacuation Procedures</h3>
                    
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <h4>Module Content</h4>
                        <p>This module covers the proper procedures for evacuating a building during a fire emergency. You will learn about evacuation routes, assembly points, and how to assist others during an evacuation.</p>
                        
                        <h4>Learning Objectives</h4>
                        <ul>
                            <li>Understand the importance of evacuation plans</li>
                            <li>Identify primary and secondary evacuation routes</li>
                            <li>Learn how to assist others during an evacuation</li>
                            <li>Understand the role of fire wardens</li>
                        </ul>
                    </div>
                </div>
                
                <div style="margin-bottom: 30px;">
                    <h3>Module Quiz</h3>
                    
                    <div class="quiz-container">
                        <div class="quiz-question">
                            <div class="quiz-question-text">1. What should you do first when you hear a fire alarm?</div>
                            <ul class="quiz-options">
                                <li class="quiz-option">A. Call the fire department</li>
                                <li class="quiz-option">B. Gather your belongings</li>
                                <li class="quiz-option selected">C. Evacuate immediately using the nearest exit</li>
                                <li class="quiz-option">D. Look for the source of the fire</li>
                            </ul>
                        </div>
                        
                        <div class="quiz-question">
                            <div class="quiz-question-text">2. Where should you go after evacuating the building?</div>
                            <ul class="quiz-options">
                                <li class="quiz-option">A. To your car</li>
                                <li class="quiz-option selected">B. To the designated assembly point</li>
                                <li class="quiz-option">C. Back inside when the alarm stops</li>
                                <li class="quiz-option">D. Home</li>
                            </ul>
                        </div>
                        
                        <div class="quiz-question">
                            <div class="quiz-question-text">3. What should you do if your primary evacuation route is blocked?</div>
                            <ul class="quiz-options">
                                <li class="quiz-option">A. Wait for help</li>
                                <li class="quiz-option">B. Try to clear the blockage</li>
                                <li class="quiz-option selected">C. Use the secondary evacuation route</li>
                                <li class="quiz-option">D. Return to your workspace</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-secondary">Previous</button>
                        <button class="btn">Submit Quiz</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
